#SPRING MVC SETTINGS
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#Facebook
spring.social.facebook.appId=271410833383842
spring.social.facebook.appSecret=fb541183fab27d93ae95af1762bb2daf